.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 15px;
}

.text-content {
    display: flex; 
    flex-direction: column; 
    justify-content: start; 
    align-items: center; 
    text-align: center; 
}

.text-content h3 {
    text-align: center;
}

.text-content p {    
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 30px 10px;
    text-align: left;
}

figure img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
}

figcaption {
    font-size: .7em;
    text-align: right;
    position: relative;
    z-index: 1;
    margin-top: 10px;
}

@media (max-width: 600px) {
    html, body {
        margin: 0; 
        padding: 0; 
        overflow-x: hidden; 
    }

    .grid-container {
        grid-template-columns: 1fr; 
    }

    .text-content {
        padding: 0 10px; 
    }

    .text-content p {
        padding: 0 10px; 
        text-align: left; 
    }

    form {
        display: flex;
        flex-direction: column; 
        align-items: center; 
        justify-content: center; 
        width: 100%; 
        max-width: 300px;
        margin: 0 auto; 
        padding: 0 10px; 
    }

    form input,
    form textarea,
    form select {
        width: 98%;
        max-width: 300px; 
        margin-bottom: 10px; 
        padding: 10px; 
        font-size: 1em; 
    }

    form button {
        max-width: 300px;
        width: 100%; 
        padding: 10px; 
        font-size: 1em; 
        cursor: pointer; 
    }
}